{
  "name": "@vermilion/taco-cloner",
  "version": "0.1.0",
  "description": "A tool to help automate the setup of Projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "index.js"
  },
  "author": "Vermilion",
  "license": "Proprietary",
  "bin": {
    "taco.clone": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.11.0",
    "figlet": "^1.2.0",
    "progress": "^2.0.0",
    "shelljs": "^0.7.8"
  }
}
